# gradle-learn

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/com/hsh/service/: DemoService.java
service/src/main/java/: ServerMain.java
service/src/main/java/com/hsh/service/impl/: DemoServiceImpl.java
service/src/main/resources/: lobback.xml
