allprojects{
    group 'com.gradlenx'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //定义版本号
    ext {
        springVersion = '4.1.6.RELEASE'
        hibernateVersion='4.3.1.Final'
    }

    repositories {

        /* 指定本地仓库地址 */
        maven { url "file://E:/MavenBox" }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenLocal()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}

subprojects {

}


project(':interface'){

    dependencies {

        compile 'javax.ws.rs:javax.ws.rs-api:2.0'
        compile 'javax.annotation:javax.annotation-api:1.2'
        compile 'javax.validation:validation-api:1.0.0.GA'
    }
}

project(':service'){

    dependencies {
        compile project(":interface")

        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile ('ch.qos.logback:logback-classic:1.1.3'){
            exclude group:"org.slf4j",module:"slf4j-api"
        }
        compile 'org.slf4j:log4j-over-slf4j:1.7.7'
        compile 'org.springframework:spring-core:$springVersion'
        compile 'org.springframework:spring-tx:4.1.6.RELEASE'
        compile 'org.springframework:spring-orm:4.1.6.RELEASE'
        compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
        compile 'org.springframework:spring-web:4.1.6.RELEASE'
        compile 'org.springframework:spring-context:4.1.6.RELEASE'
        compile 'org.springframework:spring-beans:4.1.6.RELEASE'
        compile 'commons-logging:commons-logging:1.2'
        compile 'org.aspectj:aspectjweaver:1.8.5'
        compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.7.Final'
        compile 'org.jboss.resteasy:resteasy-client:3.0.7.Final'
        compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.7.Final'
        compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.7.Final'
        compile 'org.jboss.resteasy:resteasy-netty:3.0.7.Final'
        compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.33'
        compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.33'
        compile 'com.esotericsoftware.kryo:kryo:2.24.0'
        compile 'de.javakaffee:kryo-serializers:0.26'
        compile ('com.alibaba:dubbo:2.8.4'){
            exclude group:"org.springframework",module: "spring"
            exclude group:"log4j",module: "log4j"
        }
        compile 'org.javassist:javassist:3.15.0-GA'
        compile ("org.apache.zookeeper:zookeeper:3.4.6"){

            exclude group:"org.slf4j",module:"slf4j-log4j12"
            exclude group:"log4j",module:"log4j"

        }
        compile ('com.github.sgroschupf:zkclient:0.1'){
            exclude module:"log4j"
            exclude module:"zookeeper"
        }
        compile 'com.caucho:hessian:3.1.5'

    }

}







